[gd_scene load_steps=22 format=3 uid="uid://v440nxkhfjer"]

[ext_resource type="Script" uid="uid://boa32aqpnte2d" path="res://scripts/honcia.gd" id="1_hdt4a"]
[ext_resource type="Texture2D" uid="uid://uqdshihvrpsh" path="res://assets/sprites/kotki-sheet.png" id="2_d3fyx"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qj77p"]
atlas = ExtResource("2_d3fyx")
region = Rect2(560, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhpo5"]
atlas = ExtResource("2_d3fyx")
region = Rect2(630, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqft"]
atlas = ExtResource("2_d3fyx")
region = Rect2(1225, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqrhc"]
atlas = ExtResource("2_d3fyx")
region = Rect2(1260, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_4rqfw"]
atlas = ExtResource("2_d3fyx")
region = Rect2(455, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_t4hty"]
atlas = ExtResource("2_d3fyx")
region = Rect2(490, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_2g7jn"]
atlas = ExtResource("2_d3fyx")
region = Rect2(525, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_c0fbc"]
atlas = ExtResource("2_d3fyx")
region = Rect2(665, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdt4a"]
atlas = ExtResource("2_d3fyx")
region = Rect2(0, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3fyx"]
atlas = ExtResource("2_d3fyx")
region = Rect2(35, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_phqlf"]
atlas = ExtResource("2_d3fyx")
region = Rect2(70, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_i6g21"]
atlas = ExtResource("2_d3fyx")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_tt28u"]
atlas = ExtResource("2_d3fyx")
region = Rect2(140, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a11vf"]
atlas = ExtResource("2_d3fyx")
region = Rect2(175, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_a1ht8"]
atlas = ExtResource("2_d3fyx")
region = Rect2(1330, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_e4nme"]
atlas = ExtResource("2_d3fyx")
region = Rect2(1365, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbygh"]
atlas = ExtResource("2_d3fyx")
region = Rect2(1400, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_c0fbc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qj77p")
}],
"loop": true,
"name": &"ascend",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhpo5")
}],
"loop": false,
"name": &"fall",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqrhc")
}],
"loop": true,
"name": &"idle",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4rqfw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t4hty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2g7jn")
}],
"loop": false,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c0fbc")
}],
"loop": true,
"name": &"land",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdt4a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3fyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phqlf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i6g21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tt28u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a11vf")
}],
"loop": true,
"name": &"resting",
"speed": 1.5
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a1ht8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e4nme")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbygh")
}],
"loop": true,
"name": &"run",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_c0fbc"]
size = Vector2(26, 25)

[node name="Honcia" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_hdt4a")
move_speed = 400
jump_height = 500

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_c0fbc")
animation = &"run"
autoplay = "idle"
frame_progress = 0.63718927

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4.5)
shape = SubResource("RectangleShape2D_c0fbc")

[node name="GroundDetector" type="RayCast2D" parent="."]
target_position = Vector2(0, 69)
collision_mask = 3
