[gd_scene load_steps=3 format=3 uid="uid://c6oex88824cby"]

[ext_resource type="Script" uid="uid://6d7drftoqkqs" path="res://scripts/hud.gd" id="1_oo0fn"]
[ext_resource type="Theme" uid="uid://b0agi2la8568i" path="res://assets/themes/hud.tres" id="3_5ysmq"]

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_oo0fn")

[node name="ScoreLabel" type="Label" parent="."]
texture_filter = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -106.0
offset_bottom = 23.0
grow_horizontal = 0
theme = ExtResource("3_5ysmq")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
text = "Smaczki: X / X"
horizontal_alignment = 2
vertical_alignment = 1

[node name="MessageLabel" type="Label" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_5ysmq")
theme_override_colors/font_color = Color(0.82066256, 0, 0.07273056, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 9
theme_override_font_sizes/font_size = 164
horizontal_alignment = 1
vertical_alignment = 1
