[gd_scene load_steps=5 format=3 uid="uid://cyga52jl8qxyp"]

[ext_resource type="Texture2D" uid="uid://cqkbe7cft1n6k" path="res://assets/sprites/kwiatuszki.png" id="1_5un0u"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0ppub"]
atlas = ExtResource("1_5un0u")
region = Rect2(105, 0, 35, 35)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpqha"]
atlas = ExtResource("1_5un0u")
region = Rect2(140, 0, 35, 35)

[sub_resource type="SpriteFrames" id="SpriteFrames_k7hk7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ppub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpqha")
}],
"loop": true,
"name": &"default",
"speed": 2.5
}]

[node name="Paproc" type="AnimatedSprite2D"]
z_index = 4
texture_filter = 1
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_k7hk7")
autoplay = "default"
frame_progress = 0.023679934
