[gd_scene load_steps=8 format=3 uid="uid://b5uug7pj1l4p8"]

[ext_resource type="Texture2D" uid="uid://xkqjguj08h7s" path="res://assets/sprites/explosion.png" id="1_vbnok"]
[ext_resource type="Script" uid="uid://7cngwaw1yh27" path="res://scripts/ui/life_bubble.gd" id="1_xc0mi"]
[ext_resource type="Script" uid="uid://dotgydka7ys1u" path="res://scripts/ui/animated_texture_rect.gd" id="3_23y4v"]

[sub_resource type="AtlasTexture" id="AtlasTexture_23y4v"]
atlas = ExtResource("1_vbnok")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y5h1l"]
atlas = ExtResource("1_vbnok")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cnneq"]
atlas = ExtResource("1_vbnok")
region = Rect2(0, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_ttskw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_23y4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y5h1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cnneq")
}],
"loop": false,
"name": &"default",
"speed": 5.5
}]

[node name="LifeBubble" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_top = -28.0
offset_bottom = -28.0
script = ExtResource("1_xc0mi")

[node name="AnimatedTextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("AtlasTexture_23y4v")
script = ExtResource("3_23y4v")
sprites = SubResource("SpriteFrames_ttskw")
stop_at_last_frame = true
